<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC" rel="stylesheet">
<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

  <meta charset="UTF-8">
  <style>
  body {
  background: linear-gradient(10deg, #Fd6585, #Ffd3a5) fixed;
}
    h1 {font-size: 70px;color:white;font-family: 'Acme', sans-serif;text-align: center; letter-spacing:2px; line-height: 40px}
    h2 {font-size: 20px;color:black;text-align: center;font-family: 'Amatic SC', cursive;}
    h3 {font-size: 50px;color:black;text-align: center;font-family: 'Amatic SC', cursive; line-height: 10px}
    h4 {font-size: 20px;color:black;text-align: center;font-family: 'Hanna', sans-serif;}
    a5 {font-size: 15px;color:black;text-align: center;font-family: 'Noto Sans', sans-serif; letter-spacing:-1px; font-stretch:condensed; font-weight:30; color: BLACK;line-height: 40px}
    a6 {font-size: 45px;color:black;text-align: center;font-family: 'Amatic SC', cursive; letter-spacing:-1px; font-weight:bold; color: WHITE;}
    body {padding-left: 15px;}
    button1 {letter-spacing:3px;}
    button2 {padding-left: 350px;letter-spacing:3px}
    hi {color:yellow;}
    div {text-align: center;}
    button3 {padding-left: 1310px;font-family: 'Amatic SC', cursive;font-size: 20px;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tasty Here</title>

</head>
<br>
<button3> <a href="../post_list.html" style="text-decoration: none; color:white;">HOME</a></button3>
<body>
<h1>TASTY HERE</h1>
<br><br>
<div>
  <h3>About us :: About Project </h3>
<br><br>

  <a5>
    맛보는 즐거움 (TASTY)<br>
    + <br>
    여행지에서의 즐거움 (HERE) <br>= <br> </a5> <a6>TASTY HERE</a6>

</div>
<br><br><br>
<h2>
  <button1><a href="" style="text-decoration: none; color:white;">ABOUT US</a></button1>
  <button2><a href="../contactus.html" style="text-decoration: none; color:white;">CONTACT US</a></button2>
</h2>
</body>
</html>
