<!DOCTYPE html>
<html lang="ko">


<head>
  <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC" rel="stylesheet">
  <meta charset="UTF-8">
  <style>
  body {
  background: linear-gradient(10deg, #Fd6585, #Ffd3a5) fixed;
}
    h1 {font-size: 70px;color:white;font-family: 'Acme', sans-serif;text-align: center; letter-spacing:2px; line-height: 40px}
    h2 {font-size: 20px;color:black;text-align: center;font-family: 'Amatic SC', cursive;}
    body {padding-left: 15px;}
    button1 {letter-spacing:3px}
    button2 {padding-left: 350px;letter-spacing:3px}
    button3 {padding-left: 1310px;font-family: 'Amatic SC', cursive;font-size: 20px;}
    div {text-align: center;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tasty Here</title>

</head>
<body>
  <br>
  <button3> <a href="" style="text-decoration: none; color:white;">HOME</a></button3>
<h1>TASTY HERE</h1>
<center>
<a href="../mapspage.html"><img src="./intro.gif" alt="My image" width="1000" height="560"></a>
</center>
</img>

<h2>
<button1><a href="./aboutus.html" style="text-decoration: none; color:white;">ABOUT US</a></button1>
<button2><a href="./contactus.html" style="text-decoration: none; color:white;">CONTACT US</a></button2>
</h2>
</body>
</html>
